DEBUG=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST= # при деплое - db
DB_PORT=
SECRET_KEY=
ALLOWED_HOSTS=domain1,domain2,domain3

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

SUPERNAME=
EMAIL=
SUPERPASS=