# Убрал из игнора, для удобства деплоя.

DEBUG=False
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-6d*s+2l%tbo*7wu+rtug8q4!swib15t&+c%^$qqm)f$dar=*8y
ALLOWED_HOSTS=127.0.0.1,app

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432

# HOST=127.0.0.1
# DEVELOPMENT=True